# File put in place by deploy_image/Dockerfile_squash

# search list for host-name lookup
search ccs.ornl.gov olcf.ornl.gov

# dns.ccs.ornl.gov
nameserver 160.91.203.61

# dns3.ccs.ornl.gov
nameserver 160.91.203.46

# dns4.ccs.ornl.gov
nameserver 160.91.203.51
